
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
font-family: 'Roboto', sans-serif; ----------------text / logo





-----------------------------------------how to make cv danloadable-------------------------------------------------

main google drive link {https://drive.google.com/file/d/1IzsrSp-k9NkhLwB3joCJW2_sBjfVX5Qz/view?usp=share_link} 
link obtained from the pdf normal link {1IzsrSp-k9NkhLwB3joCJW2_sBjfVX5Qz}
lint to merge pdf link you got with {https://drive.google.com/uc?export=danload&id=}
final merging {https://drive.google.com/uc?export=danload&id=1IzsrSp-k9NkhLwB3joCJW2_sBjfVX5Qz}





